\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Voteshare and Difflog}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{\footnotesize {Voteshare and Difflog}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Presvote and Difflog}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{7}{\footnotesize {Presvote and Difflog}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}{table.3}\protected@file@percent }
\newlabel{}{{3}{9}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Voteshare and Presvote}}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{11}{\footnotesize {Voteshare and Presvote}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{12}{table.4}\protected@file@percent }
\newlabel{}{{4}{12}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Residuals 1 and Residuals 2}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{14}{\footnotesize {Residuals 1 and Residuals 2}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{15}{table.5}\protected@file@percent }
\newlabel{}{{5}{15}{}{table.5}{}}
\gdef \@abspage@last{16}
